# Epitech-Zoidberg

./: .gitignore  LearningAI.sln  README.md  Zoidberg.sln
LearningAI/: ImageClassification.cs  LearningAI.csproj  MultiLayerPerceptronsTrainer.cs  PerceptronsTrainer.cs  Program.cs
LearningAI/model/: Model.cs  MultiLayerPerceptronsModel.cs  PerceptronModel.cs
LearningAI/scheduler/: CosineAnnealing.cs  ExpoDecay.cs  LearningRateScheduler.cs  NoScheduler.cs  StepDecay.cs
LearningAI/ui/: CustomConsole.cs  MultiLayerPerceptronsStats.cs  PerceptronStats.cs  Theme.cs  TrainingSettings.cs
LearningAI/utils/: CosineAnnealingScheduler.cs  Csv.cs  CsvData.cs  ExpoDecayScheduler.cs  ImageLoader.cs  MlpRoutine.cs  NoneScheduler.cs  PerceptronsRoutine.cs  Plot.cs  Routine.cs  RoutineResult.cs  Scheduler.cs  StepDecayScheduler.cs  TrainingRoutine.cs
MultiLayerPerceptrons/: Matrix.cs  MultiLayerPerceptrons.csproj  MultiLayerPerceptrons.sln  NeuralNetwork.cs
MultiLayerPerceptrons/MultiLayerPeceptrons/: MultiLayerPeceptrons.csproj  Program.cs
MultiLayerPerceptrons/MultiLayerPerceptrons/: Matrix.cs  NeuralNetwork.cs
MultiLayerPerceptrons/NeuralNetwork/: Matrix.cs  NeuralNetwork.cs  NeuralNetwork.csproj
MultiLayerPerceptrons/Sample/: Program.cs  Sample.csproj
Perceptrons/: DotClassification.cs  Perceptron.cs  Perceptrons.csproj
RosenblattPerceptrons/: RosenblattPerceptrons.sln
RosenblattPerceptrons/RosenblattPerceptrons/: DotClassification.cs  ImageClassification.cs  Perceptron.cs  Program.cs  RosenblattPerceptrons.csproj
Zoidberg/: ImageClassification.cs  Program.cs
Zoidberg/model/: Model.cs  MultiLayerPerceptronsModel.cs  PerceptronModel.cs
Zoidberg/scheduler/: CosineAnnealing.cs  ExpoDecay.cs  LearningRateScheduler.cs  NoScheduler.cs  StepDecay.cs
Zoidberg/ui/: CustomConsole.cs  MultiLayerPerceptronsStats.cs  PerceptronStats.cs  Theme.cs  TrainingSettings.cs
Zoidberg/utils/: Clipboard.cs  ImageLoader.cs  Plot.cs  (+2 more)
docs/: main.tex
(+5 files in other folders)
