<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Perceptrons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="6.0.0"/>
        <PackageReference Include="rlImgui-cs" Version="2.0.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
    </ItemGroup>
</Project>
