<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MultiLayerPerceptrons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenCL.Net" Version="2.2.9"/>
    </ItemGroup>

</Project>
